@font-face {
  font-family: "iconfont"; /* Project id 2870997 */
  src: url('iconfont.woff2?t=1634291468861') format('woff2'),
       url('iconfont.woff?t=1634291468861') format('woff'),
       url('iconfont.ttf?t=1634291468861') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e752";
}

.icon-tianchongxing-:before {
  content: "\e640";
}

.icon-aixin:before {
  content: "\e62f";
}

.icon-xinxi:before {
  content: "\e86f";
}

