// 仪表盘页面样式
.home {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  // 主要区域样式
  .el-main {
    // 仪表盘样式
    .dashboard {
      // 面板样式
      .pane {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      // 面板样式
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        height: 100%;
        color: white;

        // 图标样式
        i {
          margin-left: 24px;
          font-size: 64px;
        }
        // 面板信息样式
        .message {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          margin-right: 24px;
          .title {
            margin: 0 0 12px;
            font-size: 24px;
          }
          .sub-title {
            font-size: 24px;
          }
          .time {
            font-size: 20px;
          }
        }
      }

      // 仪表盘颜色
      .book-num div {
        background-color: #3c8ce7;
      }
      .overtime-num div {
        background-color: #e54d52;
      }
      .borrow-num div {
        background-color: #5ab556;
      }
      .system-time div {
        background-color: #faa64b;
      }
    }

    .introduce {
      margin: 32px auto auto;
      width: 97.5%;
      text-align: left;

      a {
        text-decoration: none;
        color: #4896ef;
      }

      a:hover {
        opacity: 0.8;
      }
    }

    .log {
      margin: 32px auto;
      width: 97.5%;
      text-align: left;
      min-height: 300px;
      max-height: 700px;
    }
  }
}
