// 窗体页面样式
.login {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  background-image: url("~@/assets/images/background.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1920px 1080px;

  // 页面样式
  .el-container,
  .el-main {
    height: 100%;
  }
  .el-main {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  // 登录窗体样式
  .login-form {
    width: 800px;
    height: 500px;

    p {
      width: 100%;
      font-size: 24px;
      text-align: center;
    }

    .el-form-item__content {
      margin-left: 50px !important;
      margin-right: 50px !important;
    }

    input,
    button {
      width: 100%;
      height: 36px;
      text-align: center;
    }

    // 登录窗体左样式
    .login-form-left {
      background-color: #3c8ce7;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    // 登录窗体右样式
    .login-form-right {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
