// 归还图书管理页面样式
.return {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  // 归还图书操作栏样式
  .return-header {
    margin-bottom: 24px;

    input,
    button {
      height: 40px;
    }

    .search-page-pane,
    .add-button-pane {
      display: flex;
      justify-content: center;
    }

    // 搜索框样式
    .el-select div {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .el-input div {
      border-radius: 0;
    }
    .search-button {
      width: 100%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      height: 42px;
    }
  }

  // 归还图书表格样式
  .return-table {
    height: calc(100% - 80px);
    .el-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: calc(100% - 16px);

      .el-table {
        min-height: 100%;
        max-height: 100%;
        margin-bottom: 16px;
      }
    }
  }
}
